OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5

DB_HOST=127.0.0.1
DB_NAME=IPCA
DB_PORT=8889
DB_USER=root
DB_PASS=root